# Sauna checking
EMAIL=<VALUE>
PASSWORD=<VALUE>
LOGIN_URL=<VALUE>
SAUNA_URL=<VALUE>
IS_RASPBERRY_PI=<VALUE>

# Email sending
EMAIL_SERVICE=<VALUE>
EMAIL_HOST=<VALUE>
EMAIL_PORT=<VALUE>
EMAIL_USER=<VALUE>
EMAIL_PASSWORD=<VALUE>